
 ================================================= ============= "

bersih

figlet -f Alat Installler miring
 
echo " ======================================== " | lolcat
gema " Tools By Green zombies " | lolcat
gema " Penginstal Alat " | lolcat
echo " Tim: Green zombies hacker " | lolcat
echo " ======================================== " | lolcat
gema
gema " "
gema " "
echo " # # ####### ######### $ green " | lolcat
echo " # # # $ $ " | lolcat
echo " ######### # # $ green " | lolcat
echo " # ###### ########### $ green " | lolcat
echo " # # # $ green " | lolcat
echo " # ####### ############ $ green " | lolcat
gema " "echo " 1! 1! 1! 1! 1! 1! 1! 1..selamat datang ...... $ red " | lolcat
gema " "echo " # # # ##### ######### $ green " | lolcat
echo " # # # # # # $ $ " | lolcat
echo " # # # # # # $ $ " | lolcat
echo " # # # # # # $ $ " | lolcat
echo " # # ## # # # $ green " | lolcat
echo " # # # ###### ######### $ green " | lolcat
gema " "
echo " ================================================ ========= "
echo " 1. Pemasang BAJINGAN $ blue " | lolcat
echo " ================== " "
echo " 2.Instaler TU4N G4L4U $ red " | lolcat
echo " ================== " "
echo " 3.Instal Spam $ blue " | lolcat
echo " ================== " "
echo " 4.Installer CrewBot $ red " | lolcat
echo " ================== " "
echo " 5.Instal MBF $ blue " | lolcat
echo " ================== " "
gema " 6.Hack Cctv $ red " | lolcat
echo " ================== " "
echo " 7.Installer TUANB4DUT $ blue " | lolcat
echo " ================== " "
echo " 8.Hack instagram $ red " | lolcat
echo " ================== " "
echo " 9.Tembax Xl $ blue " | lolcat
echo " ================== " "
echo " 10.Tes Kecepatan Jaringan $ red " | lolcat
echo " ================== " "
gema " 11.Hack FB DLL $ blue " | lolcat
echo " ================== " "
echo " 12.Spamm WA $ red " | lolcat
echo " ================== " "
echo " 13.200+ Alat $ blue " | lolcat
echo " ================== " "
echo " 14. Pasang OSIF $ red " | lolcat
echo " ================== " "
gema " 15.Hack WA $ blue " | lolcat
echo " ================== " "
echo " 16.Instal LazyGo $ red " | lolcat
echo " ================== " "
gema " 17.Bukan-Untuk-Umum $ blue " | lolcat
gema " ================== " "
echo " 18.Instal FakeCall $ red " | lolcat
gema " ================== " "
echo " 19. Pasang IslamPray $ blue " | lolcat
gema " ================== " "
echo " 20. Pasang ARTEMATIKA $ red " | lolcat
gema " ================================================ ========= 
"Baca baca -p " r00t @ Greenzombies ~ # " pil
jika [ $ pill = 1]
kemudian
bersih
gema " Tunggu teman teman .... 1! 1! 1 "
gema
tidur 1
pkg instal git
git clone https: //github.com/DarknessCyberTeam / ...
cd BAJINGANv6
sh BAJINGAN.sh
fi 


if [ $ pill = 2]
kemudian
bersih
echo " Tunggu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
git clone https://github.com/TU4NG4L4U/InstallerV6
cd InstallerV6
sh InstallerV6.sh
fi 


jika [ $ pill = 3]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
git clone https://github.com/mrmsdv/sdvspam.git
cd sdvspam
sh install.sh
fi


 
if [ $ pill = 4]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
git clone https://github.com/Xeit666h05t/CrewBot
ls
cd CrewBot
python2 CrewBot.py
fi 


if [ $ pill = 5]
kemudian
bersih
echo " Tunggu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
git clone https://github.com/pirmansx/mbf
cd mbf
python2 MBF.py
fi 



if [ $ pill = 6]
kemudian
bersih
echo " Tunguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
permintaan instalasi pip2
git clone https://github.com/kancotdiq/ipcs
cd ipcs
python2 scan.py
fi 


if [ $ pill = 7]
kemudian
bersih
echo " Tunggu teman teman ..... 1! 1! 1 "
gema
tidur 1
untuk menginstal git
untuk memasang php
apt install curl
untuk menginstal ruby
untuk menginstal figlet
untuk menginstal python2
install permata lolcat
git clone https://github.com/TUANB4DUT/TOOLSINSTALLERv3
cd TOOLSINSTALLERv3
chmod + x TUANB4DUT.sh
sh TUANB4DUT.sh
fi 


if [ $ pill = 8]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal nano
pkg instal git
pkg instal nano
git clone https://github.com/avramit/instahack.git
ls
cd instahack
ls
permintaan instalasi pip
cd instahack
nano pass.txt
cat pass.txt
ls
python hackinsta.py
fi 



if [ $ pill = 9]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
pkg instal python
git clone https://github.com/albertoanggi/xl-py
pip instal -r requirement.txt
chmod + x app.py
python2 app.py
fi 


if [ $ pill = 11]
kemudian
bersih
echo " Tunguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg install git
pkg install toilet
pkg install figlet
pkg install ruby
pkg install gem
permata install lolcat
pkg install php
pkg install python2
pkg install git
git clone https://github.com/Rusmana-ID/rus
cd rus
sh v2.sh
fi 


if [ $ pill = 12]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal php
pkg instal git -y
git clone https://github.com/siputra12/prank
cd prank
php wa.php
fi 


if [ $ pill = 13]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
untuk menginstal bash
untuk menginstal git
git clone https://github.com/21D4N404/tools-installer.git
cd tools-installer
sh install.sh
fi 


if [ $ pill = 14]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
untuk menginstal python2
permintaan instalasi pip2 memekanisasi
untuk menginstal git
git clone https://github.com/CiKu370/OSIF.git
cd OSIF
pip2 instal -r requirement.txt
python2 osif.py
fi 



if [ $ pill = 15]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
pkg pasang bash
git clone https://github.com/AndriGanz/whatshack
cd whatshack
bash whatshack.sh
fi 


if [ $ pill = 16]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
git clone https://github.com/kadal15/LazyGo
cd LazyGo
sh install.sh
fi 


if [ $ pill = 17]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
git clone https://github.com/kadal15/bukan-untuk-umum
cd bukan-untuk-umum
sh M7M-installer.sh
fi 


if [ $ pill = 18]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
pkg instal php
git clone https://github.com/FajarTheGGman/FakeCall
cd FakeCall
php spam.php
fi 


if [ $ pill = 19]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
pkg instal php
git clone https://github.com/FajarTheGGman/IslamPray
cd IslamPray
php islam.php
fi 



if [ $ pill = 20]
kemudian
bersih
echo " Tungguu teman teman ..... 1! 1! 1 "
gema
tidur 1
pkg instal git
git clone https://github.com/TUANB4DUT/ARITMATIKA
cd ARTEMATIKA
ls
fi



 ================================================== =============



